spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/rungroopcourse
spring.datasource.username=katarzynafranczak
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true